# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet eno1"
order += "ipv6"
order += "disk /"
order += "disk /home/mrd"
order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"
# order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-eno1.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%d-%m %H:%M:%S"
	format = "%a, %b %d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "root: %free"
}

disk "/home/mrd" {
	format = "home: %free"
}

cpu_temperature 0 {
	format = "CPU: %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
	max_threshold = "75"
}

